description "GateKeeper"
author "Daniel Swann  <nh@dswann.co.uk>"
version "0.01"

start on net-device-up

expect fork
respawn

exec /home/instrumentation/bin/GateKeeper -c /home/instrumentation/conf/GateKeeper.conf

pre-stop script
	/usr/bin/mosquitto_pub -t nh/GK/rx -m TERMINATE
end script
