description "USB / MQTT general I/O interface"
author "Daniel Swann  <nh@dswann.co.uk>"
version "0.01"

#start on net-device-up

expect fork
respawn

exec /home/instrumentation/bin/nh-gk-if -c /home/instrumentation/conf/nh-gk-if.conf

#script
#	/bin/sleep 3
#	exec /home/instrumentation/bin/nh-gk-if -c /home/instrumentation/conf/nh-gk-if.conf
#end script

pre-stop script
	/usr/bin/mosquitto_pub -t holly/nh1/rx -m TERMINATE
end script

kill timeout 5
