description "nh-holly IRC bot"
author "Daniel Swann  <nh@dswann.co.uk>"
version "0.1"

start on net-device-up

expect fork
respawn


exec /home/instrumentation/bin/nh-irc -c /home/instrumentation/conf/nh-irc.conf


pre-stop script
	/usr/bin/mosquitto_pub -t holly/irc/rx -m TERMINATE
end script
