description "nh-holly IRC bot"
author "Daniel Swann  <nh@dswann.co.uk>"
version "0.1"

start on net-device-up

expect fork
respawn


exec /home/instrumentation/bin/nh-irc-misc -c /home/instrumentation/conf/nh-irc-misc.conf


