description "nh-matirx board interface"
author "Daniel Swann  <nh@dswann.co.uk>"
version "0.1"

start on net-device-up

expect fork
respawn


exec /home/instrumentation/bin/nh-matrix -c /home/instrumentation/conf/nh-matrix.conf


pre-stop script
	/usr/bin/mosquitto_pub -t nh/mb/rx -m TERMINATE
end script
