description "nh-temperature monitor"
author "Daniel Swann  <nh@dswann.co.uk>"
version "0.1"

start on net-device-up

expect fork
respawn


exec /home/instrumentation/bin/nh-temperature -c /home/instrumentation/conf/nh-temperature.conf


pre-stop script
	/usr/bin/mosquitto_pub -t nh/temp/rx -m TERMINATE
end script
