[mqtt]
host = 192.168.0.1
port = 1883
no_status_debug = true
status_request = nh/status/req
status_response = nh/status/res

[mysql]
server = localhost
username = gk
password = <REDACTED>
database = instrumentation

