[mqtt]
host = 127.0.0.1
port = 1883
#no_status_debug = true
status_request = nh/status/req
status_response = nh/status/res

[mysql]
server = localhost
username = inst_run
password = 123
database = inst_test