[mqtt]
host = 127.0.0.1
port = 1883
#uid = 1005
no_status_debug = true

[mysql]
server = localhost
username = inst_run
password = 123
database = inst_test

[irc]
irc_in = nh/irc/rx
irc_out = nh/irc/tx