[mqtt]
host = localhost
port = 1883
topic = 1nh/GK
logfile = log/GateKeeper.%b%d.log

[mysql]
server = localhost
username = gk
password = gk
database = instrumentation

[gatekeeper]
irc_in = nh/irc/rx
irc_out = nh/irc/tx
door_buzzer = 1nh/gk/buzzer
door_contact = 1nh/gk/contact
door_button = 1nh/gk/button
rfid = nh/gk/RFID
unlock = nh/gk/Unlock
keypad = nh/gk/Keypad
bell_duration = 300
door_bell_msg = Door Bell