[mqtt]
topic = nh/GK
logfile = /home/instrumentation/logs/GateKeeper.%b%d.log
#uid = 1005
status_name = GateKeeper-holly

[irc]
irc_in = nh/irc/rx
irc_out = nh/irc/tx

[gatekeeper]
door_buzzer = nh/gk/buzzer
door_contact = nh/gk/DoorState
door_button = nh/gk/DoorButton
bell_duration = 300
door_bell_msg = Door Bell
twitter_out = nh/twitter/tx/status
lastman = nh/gk/LastManState
rfid = nh/gk/RFID

# After granting access following a card read, ignore all messages to 
# rfid topic for this many seconds
read_timeout = 3
