[mqtt]
host = holly
port = 1883
topic = 1nh/GK

[mysql]
server = 127.0.0.1
username = gk
password = gk
database = instrumentation

[gatekeeper]
irc_in = 1nh/irc/rx
irc_out = no/no
door_buzzer = 1nh/gk/buzzer
door_contact = 1nh/gk/contact
door_button = 1nh/gk/button
rfid = nh/gk/RFID
unlock = nh/gk/Unlock
bell_duration = 300