[mqtt]
topic = nh/GK
logfile = /home/daniel/google/mqtt/GateKeeper.log

[gatekeeper]
door_buzzer = nh/gk/buzzer
door_contact = nh/gk/DoorState
door_button = nh/gk/DoorButton
bell_duration = 300
door_bell_msg = Door Bell
twitter_out = nh/twitter/tx/status

[tts]
topic = nh/tts/gk
