[mqtt]
host = holly
port = 1883
topic = nh/GK
logfile = /home/instrumentation/logs/GateKeeper.%b%d.log
uid = 1005
no_status_debug = true

[irc]
irc_in = nh/irc/rx
irc_out = nh/irc/tx

[gatekeeper]
door_buzzer = nh/gk/buzzer
door_contact = nh/gk/DoorState
door_button = nh/gk/DoorButton
bell_duration = 300
door_bell_msg = Door Bell
twitter_out = nh/twitter/tx/status

[mysql]
server = localhost
username = gk
password = gk
database = instrumentation
