[mqtt]
host = holly
port = 1883
topic = holly/nh1
logfile = /home/instrumentation/logs/nh-gk-if.log

[in_bit1]
topic = nh/gk/contact
high = HIGH
low = LOW

[in_bit2]
topic = nh/gk/button
high = HIGH
low = LOW

[out_bit6]
topic = nh/gk/buzzer
#high = HIGH
#low = LOW

[out_bit3]
topic = nh/gk/relay2
#high = HIGH
#low = LOW


