[mqtt]
host = 127.0.0.1
port = 1883
topic = holly/irc
logfile = log/nh-irc.log

[irc]
server = irc.freenode.net
nick = test3224212
port = 6667
channel = test6666
mqtt_tx = nh/irc/tx
mqtt_rx = nh/irc/rx
#nickserv_password = holly9000
