[mqtt]
host = 127.0.0.1
port = 1883
topic = holly/nh1
logfile = log/test-irc.%b%d.log
uid = 1000

[irc]
irc_in = nh/irc/rx
irc_out = nh/irc/tx

[mqtt-irc-test]
motd = Your parity check is overdrawn and you're out of cache.
