[mqtt]
host = localhost
port = 1883
topic = nh/irc_misc
logfile = /home/instrumentation/logs/nh-irc-misc.%b%d.log
#uid = 1005
#no_status_debug = true

[irc]
irc_in = nh/irc/rx
irc_out = nh/irc/tx

[mysql]
server = localhost
username = root
password = root
database = instrumentation
