[mqtt]
host = 127.0.0.1
port = 1883
topic = holly/irc
logfile = /home/instrumentation/logs/nh-holly.%b%d.log
uid = 1005
no_status_debug = true

[irc]
server = irc.freenode.net
nick = nh-holly
port = 6667
channel = nottinghack
mqtt_tx = nh/irc/tx
mqtt_rx = nh/irc/rx
nickserv_password = epX3G5sz3E
