[mqtt]
host = 127.0.0.1
port = 1883
topic = holly/irc
logfile = /home/daniel/google/mqtt/nh-irc.log
#uid = 1005
#no_status_debug = true

[irc]
server = irc.freenode.net
nick = nh-holly_test
port = 6667
channel = nottinghack2
mqtt_tx = nh/irc/tx
mqtt_rx = nh/irc/rx
#nickserv_password = 
