[mqtt]
topic = holly/nh-irccat
logfile = /home/instrumentation/logs/nh-irccat.%b%d.log
uid = 1005

[irc]
irc_in = nh/irc/rx
irc_out = nh/irc/tx

[irccat]
command_runner = /home/instrumentation/bin/command_runner.py
commands = /home/instrumentation/bin/irccat/commands.sh
