[mqtt]
topic = holly/irc
logfile = /home/daniel/google/mqtt/nh-irc.log

[irc]
server = irc.freenode.net
nick = nh-holly_test
port = 6667
channel = nottingtest
mqtt_tx = nh/irc/tx
mqtt_rx = nh/irc/rx
#nickserv_password = 
