[mqtt]
host = 127.0.0.1
port = 1883
topic = holly/nh-irccat
logfile = /home/instrumentation/logs/nh-irccat.%b%d.log
uid = 1005
no_status_debug = true

[irc]
irc_in = nh/irc/rx
irc_out = nh/irc/tx

[irccat]
command_runner = /home/instrumentation/bin/command_runner.py
commands = /home/instrumentation/bin/irccat/commands.sh