[mqtt]
topic = holly/nh-irccat
logfile = /home/instrumentation/logs/nh-irccat.%b%d.log

[irccat]
command_runner = /home/instrumentation/bin/command_runner.py
commands = /home/instrumentation/bin/irccat/commands.sh