[mqtt]
topic = nh/mb
logfile = /home/instrumentation/logs/nh-matrix.%b%d.log

[matrix]
mb_in = nh/mb/rx
mb_out = nh/mb/tx
mb_status = nh/mb/Status
door_button = nh/gk/button
display_string = D:
clrscreen_sctring = CLEAR:
nick_string = N:
