[mqtt]
topic = nh/mb
logfile = /home/instrumentation/logs/nh-matrix.%b%d.log
uid = 1005

[irc]
irc_in = nh/irc/rx
irc_out = nh/irc/tx

[matrix]
irc_in = nh/irc/rx
irc_out = nh/irc/tx
mb_in = nh/mb/rx
mb_out = nh/mb/tx
mb_status = nh/mb/Status
door_button = nh/gk/button
display_string = D:
clrscreen_sctring = CLEAR:
nick_string = N:
