[mqtt]
host = localhost
port = 1883
logfile = /home/instrumentation/logs/nh-monitor.%b%d.log
uid = 1005

[mysql]
server = localhost
username = gk
password = gk
database = instrumentation

[monitor]
timeout = 5
query_interval = 30
config_path = /home/instrumentation/conf/
