[mqtt]
topic = nh/mib
logfile = /home/instrumentation/logs/nh-mini-matrix.%b%d.log

[display]
port = 49168
address = 10.0.0.63
msg_duration = 45
alert_duration = 15

[message_source]
twitter = nh/twitter/rx
mail = nh/mail/rx
entry_announce = nh/gk/entry_announce

[gatekeeper]
door_button = nh/gk/DoorButton

[temperature]
topic = nh/temp

