[mqtt]
host = localhost
port = 1883
logfile = log/nh-monitor.%b%d.log

[mysql]
server = localhost
username = gk
password = gk
database = instrumentation

[monitor]
config_path = ./conf/
timeout = 5
query_interval = 30