[mqtt]
topic = nh/temp
logfile = /home/instrumentation/logs/nh-temperature.%b%d.log
uid = 1005
status_name = nh-temperature

[temperature]
temperature_topic = nh/temp
temperature_topic_out = nh/temperature
