[mqtt]
host = 127.0.0.1
port = 1883
topic = nh/temp
logfile = /home/instrumentation/logs/nh-temperature.%b%d.log
uid = 1005

[mysql]
server = localhost
username = gk
password = gk
database = instrumentation

[temperature]
temperature_topic = nh/temp