[mqtt]
host = 127.0.0.1
port = 1883
topic = holly/vend1
logfile = /home/instrumentation/logs/nh-vend.%b%d.log
uid = 1005
no_status_debug = true

[mysql]
server = localhost
username = gk
password = gk
database = instrumentation

[vend]
port = 52240
debug = 1

[temperature]
temperature_topic = nh/temp